font_size 9
force_ltr yes
font_family JetBrains mono
italic_font JetBrains mono
bold_italic_font JetBrains mono
hide_window_decorations yes
map ctrl+shift+n toggle_fullscreen
window_padding_width 0
adjust_line_height 6
background_opacity 0.95

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
